{
  "name": "arduino-watch",
  "author": "Comfortably Numb",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Circuit Clock",
    "uuid": "ec9632de-11c0-4556-91e4-ae7dcacc2293",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["emery"],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "TIME_COLOR",
      "ACTIVITY_INDEX"
    ],
    "resources": {
      "media": [
        { "type": "bitmap", "name": "BACKGROUND", "file": "images/background.png" },
        { "type": "bitmap", "name": "BOARD",      "file": "images/board.png" },
        { "type": "bitmap", "name": "DIGIT_0",    "file": "images/digit_0.png" },
        { "type": "bitmap", "name": "DIGIT_1",    "file": "images/digit_1.png" },
        { "type": "bitmap", "name": "DIGIT_2",    "file": "images/digit_2.png" },
        { "type": "bitmap", "name": "DIGIT_3",    "file": "images/digit_3.png" },
        { "type": "bitmap", "name": "DIGIT_4",    "file": "images/digit_4.png" },
        { "type": "bitmap", "name": "DIGIT_5",    "file": "images/digit_5.png" },
        { "type": "bitmap", "name": "DIGIT_6",    "file": "images/digit_6.png" },
        { "type": "bitmap", "name": "DIGIT_7",    "file": "images/digit_7.png" },
        { "type": "bitmap", "name": "DIGIT_8",    "file": "images/digit_8.png" },
        { "type": "bitmap", "name": "DIGIT_9",    "file": "images/digit_9.png" },
        { "type": "bitmap", "name": "DIGIT_DOT",  "file": "images/digit_dot.png" }
      ]
    }
  }
}
